PORT = <PUT YOUR PORT NO>

GOOGLE_CLIENT_ID = <PUT YOUR GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET = <PUT YOUR GOOGLE CLIENT SECRET>
GOOGLE_REDIRECT_END_POINT = <PUT YOUR GOOGLE REDIRECT ENDPOINT>
GOOGLE_REDIRECT_URI = <PUT YOUR GOOGLE OAUTH REDIRECT URI>
GOOGLE_CALENDAR_ID = <PUT YOUR GOOGLE CALENDAR ID>
GOOGLE_CALENDAR_SCOPE = https://www.googleapis.com/auth/calendar
GOOGLE_TOKEN_ACCESS_TYPE=offline

START_OF_DAY = 00:01:00
END_OF_DAY = 23:59:00

START_TIME = 09:00:00
END_TIME = 18:00:00

APPOINTMENT_DURATION = 40
APPOINTMENT_INTERVAL = 5

TIME_FORMAT = HH:mm:ss

NODE_PATH = ./src
NODE_ENV= production