PORT = <PUT PORT NO>

GOOGLE_CLIENT_ID = <PUT GOOGLE CLIENT ID>
GOOGLE_CLIENT_SECRET = <PUT GOOGLE CLIENT SECRET>
GOOGLE_REDIRECT_URI = <PUT GOOGLE OAUTH REDIRECT URI>
GOOGLE_CALENDAR_ID = <PUT GOOGLE CALENDAR ID>
GOOGLE_CALENDAR_SCOPE = https://www.googleapis.com/auth/calendar

START_OF_DAY = 00:01:00
END_OF_DAY = 23:59:00

START_TIME = 09:00:00
END_TIME = 18:00:00

APPOINTMENT_DURATION = 40
APPOINTMENT_INTERVAL = 5

TIME_FORMAT = HH:mm:ss
